MONGODBURI = mongodb://localhost:27017/gossip
PORT = 3000
SECRET  = its_a_secret_dont_tell_anyone
CLOUDINARY_NAME= acexode
CLOUDINARY_API_KEY= 779322983946522
CLOUDINARY_API_SECRET= 7NixG7UM_MMtYHK_whBHhAxI7Iw